# Database Configuration
DB_URL=certificates.db

# Blockchain Configuration
RPC_URL=http://127.0.0.1:8545/
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Pinata IPFS Configuration
PINATA_API_KEY=1f09545191426889ab2f
PINATA_SECRET_API_KEY=f4c2afcaf558d8b5d8a76d2a4ab14f185b1fc773ca353faff41b4550ff94bfc7
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YmY5ODcyMy03MzUxLTQyMzQtOTNlNS05ODRkMTA4ZmRiMWMiLCJlbWFpbCI6InNhbWVlckAweC5kYXkiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWYwOTU0NTE5MTQyNjg4OWFiMmYiLCJzY29wZWRLZXlTZWNyZXQiOiJmNGMyYWZjYWY1NThkOGI1ZDhhNzZkMmE0YWIxNGYxODViMWZjNzczY2EzNTNmYWZmNDFiNDU1MGZmOTRiZmM3IiwiZXhwIjoxNzg4NjA1NzU2fQ.SSxhiIsHlWEJFpnkXqgbx57aN_014Jfylr31z8kay7M


# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sameer@0x.day
SMTP_PASS=xoxw koov kejn vrdp
FROM_EMAIL=sameer@0x.day